[request_definition]
r = confidence, obj, time_of_day, location

[policy_definition]
p = confidence, obj, time_of_day, location, eft

[policy_effect]
e = !some(where (p.eft == deny))

[matchers]
m = confidence_greater(r.confidence, p.confidence) 
&& r.obj == p.obj && r.time_of_day == p.time_of_day && r.location == p.location