[request_definition]
r = obj, time_of_day, location, confidence

[policy_definition]
p = obj, time_of_day, location, confidence, eft

[policy_effect]
e = !some(where (p.eft == deny))

[matchers]
m = r.obj == p.obj
 && r.time_of_day == p.time_of_day 
 && r.location == p.location
 && r.confidence == p.confidence
