[request_definition]
r = obj, act, time_of_day, location

[policy_definition]
p = obj, act, time_of_day, location

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.obj == p.obj && r.act == p.act && r.time_of_day == p.time_of_day && r.location == p.location
